{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Livros;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ConnectionSQLServer": "Server=DELAVEGA\\JARVIS;Database=Livros;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
